<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.5">
  <model name="yacht_ocean">
    <static>true</static>
    <link name="link">
      <visual name="surface">
        <cast_shadows>false</cast_shadows>
        <pose>5.8 1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>140 280 .001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://yacht_ocean/materials/scripts</uri>
            <uri>model://yacht_ocean/materials/textures</uri>
            <name>UUV/Water</name>
          </script>
        </material>
      </visual>

      <visual name="north">
        <cast_shadows>false</cast_shadows>
        <pose>75.8 1 -3.7 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 280 7.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://yacht_ocean/materials/scripts</uri>
            <uri>model://yacht_ocean/materials/textures</uri>
            <name>UUV/Water</name>
          </script>
        </material>
      </visual>

      <visual name="south">
        <cast_shadows>false</cast_shadows>
        <pose>-64.2 1 -3.7 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 280 7.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://yacht_ocean/materials/scripts</uri>
            <uri>model://yacht_ocean/materials/textures</uri>
            <name>UUV/Water</name>
          </script>
        </material>
      </visual>

      <visual name="east">
        <cast_shadows>false</cast_shadows>
        <pose>5.8 -139 -3.7 0 0 0</pose>
        <geometry>
          <box>
            <size>140 .1 7.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://yacht_ocean/materials/scripts</uri>
            <uri>model://yacht_ocean/materials/textures</uri>
            <name>UUV/Water</name>
          </script>
        </material>
      </visual>

      <visual name="west">
        <cast_shadows>false</cast_shadows>
        <pose>5.8 141 -3.7 0 0 0</pose>
        <geometry>
          <box>
            <size>140 .1 7.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://yacht_ocean/materials/scripts</uri>
            <uri>model://yacht_ocean/materials/textures</uri>
            <name>UUV/Water</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
